# tinder-clone-sever

./: README.md
Admin/: dashboard.html
Admin/assets/js/: dashboard-dark.js  data-table.js  sparkline.js  template.js  wizard.js
Admin/pages/advanced-ui/: cropper.html  owl-carousel.html  (+2 more)
Database/: AddData.sql  CreateDatabase.sql  Procedure.sql  ResetIdentity.sql
Sever/: JWTAuthencation.sln
Sever/JWTAuthencation/: AddData.sql.rtf  JWTAuthencation.csproj  Program.cs  appsettings.json
Sever/JWTAuthencation/Controllers/: AdminController.cs  AlcolholController.cs  CallController.cs  CommunicationController.cs  DashBoardController.cs  DietController.cs  EducationController.cs  FutureFamilyController.cs  LanguageController.cs  LikesController.cs  LoginSignUp.cs  LoveLanguageController.cs  MessageController.cs  PassionController.cs  PersonalityController.cs  PetController.cs  PhotoController.cs  PurposeDateController.cs  RecommendController.cs  ReportAccountController.cs  SMSSendingOrGmailController.cs  SettingController.cs  SexsualOrientationController.cs  SleepHabitController.cs  SmokeController.cs  SocialMediaController.cs  SuggestedQuestionController.cs  SwipeController.cs  UsersController.cs  UsersLanguagesController.cs  UsersPassionController.cs  VacxinCovidController.cs  WorkoutController.cs  ZodiacController.cs
Sever/JWTAuthencation/Data/: JWTAuthencationContext.cs
Sever/JWTAuthencation/HelpMethod/: HandleImage.cs  HandleVirtualData.cs
Sever/JWTAuthencation/Hubs/: ChatHub.cs
Sever/JWTAuthencation/Models/: Admin.cs  Alcolhol.cs  Block.cs  Call.cs  CallStatus.cs  Communication.cs  Diet.cs  Education.cs  FutureFamily.cs  Languages.cs  Like.cs  LoveLanguage.cs  Mess.cs  Passion.cs  Permission.cs  Personality.cs  Pet.cs  Photo.cs  PurposeDate.cs  ReportAccount.cs  Setting.cs  SexsualOrientation.cs  SleepHabit.cs  Smoke.cs  SocialMedia.cs  SuggestedQuestion.cs  Unlike.cs  User.cs  UsersLanguages.cs  UsersPassion.cs  VacxinCovid.cs  ViolationSuspension.cs  Workout.cs  Zodiac.cs
Sever/JWTAuthencation/Models/OtherModels/: Base32Encoding.cs  FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs  RefreshToken.cs  SendEmail.cs
Sever/JWTAuthencation/Models/ViewModel/: ConciseUser.cs  DetailRecommend.cs  MessCount.cs  UserCall.cs  UserInfo.cs  UserMess.cs  UserNotMess.cs  UserRegis.cs
Sever/JWTAuthencation/Properties/: launchSettings.json
(+53 files in other folders)
