{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil Cascadia Mono;}{\f2\fnil\fcharset0 Cascadia Mono;}{\f3\fnil\fcharset238 Cascadia Mono;}{\f4\fnil\fcharset163 Cascadia Mono;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green128\blue128;\red255\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\f0\fs22\lang1033 insert into SexsualOrientation(SOName) values(N'D? t\'ednh');\par
insert into SexsualOrientation(SOName) values(N'??ng t\'ednh');\par
insert into SexsualOrientation(SOName) values(N'??ng t\'ednh n?');\par
insert into SexsualOrientation(SOName) values(N'Song t\'ednh');\par
insert into SexsualOrientation(SOName) values(N'V\'f4 t\'ednh');\par
insert into SexsualOrientation(SOName) values(N'\'c1 t\'ednh');\par
insert into SexsualOrientation(SOName) values(N'To\'e0n t\'ednh');\par
insert into SexsualOrientation(SOName) values(N'Queer');\par
insert into SexsualOrientation(SOName) values(N'Ch?a x\'e1c ??nh r\'f5 khuynh h??ng');\par
\par
insert into Communication(CName) values(N'Nghi?n nh?n tin');\par
INSERT INTO Communication(CName) VALUES (N'Y\'eau th? gi\'e3n');\par
INSERT INTO Communication(CName) VALUES (N'Chia s? h\'ecnh ?nh');\par
INSERT INTO Communication(CName) VALUES (N'Cu?c g?i ?i?n tho?i');\par
INSERT INTO Communication(CName) VALUES (N'Tin nh?n ng?n');\par
INSERT INTO Communication(CName) VALUES (N'Video call');\par
INSERT INTO Communication(CName) VALUES (N'G?i file ?\'ednh k\'e8m');\par
INSERT INTO Communication(CName) VALUES (N'Chat video tr?c ti?p');\par
INSERT INTO Communication(CName) VALUES (N'Tin nh?n tho?i');\par
INSERT INTO Communication(CName) VALUES (N'Chat nh\'f3m');\par
\par
INSERT INTO LoveLanguage(LLName) VALUES (N'Nh?ng h\'e0nh ??ng tinh t?');\par
INSERT INTO LoveLanguage(LLName) VALUES (N'T?ng qu\'e0 ?\'e1ng y\'eau');\par
INSERT INTO LoveLanguage(LLName) VALUES (N'Chia s? th?i gian ch?t l??ng');\par
INSERT INTO LoveLanguage(LLName) VALUES (N'T?ng l?i khen ng?i v\'e0 kh\'edch l?');\par
INSERT INTO LoveLanguage(LLName) VALUES (N'Ch?m v\'e0 k?t n?i v?t l\'fd');\par
\par
INSERT INTO Pet(PName) VALUES (N'Ch\'f3');\par
INSERT INTO Pet(PName) VALUES (N'M\'e8o');\par
INSERT INTO Pet(PName) VALUES (N'G\'e0');\par
INSERT INTO Pet(PName) VALUES (N'V?t');\par
INSERT INTO Pet(PName) VALUES (N'H?');\par
INSERT INTO Pet(PName) VALUES (N'C\'e1');\par
INSERT INTO Pet(PName) VALUES (N'R\'f9a');\par
INSERT INTO Pet(PName) VALUES (N'Ng?a');\par
INSERT INTO Pet(PName) VALUES (N'L?a');\par
INSERT INTO Pet(PName) VALUES (N'Chu?t');\par
INSERT INTO Pet(PName) VALUES (N'R?n');\par
INSERT INTO Pet(PName) VALUES (N'T?c k\'e8');\par
INSERT INTO Pet(PName) VALUES (N'Kh?');\par
INSERT INTO Pet(PName) VALUES (N'G?u');\par
INSERT INTO Pet(PName) VALUES (N'C?u');\par
INSERT INTO Pet(PName) VALUES (N'C\'e1 heo');\par
INSERT INTO Pet(PName) VALUES (N'M\'e8o');\par
INSERT INTO Pet(PName) VALUES (N'Y\'eau th\'edch nh?ng kh\'f4ng nu\'f4i');\par
INSERT INTO Pet(PName) VALUES (N'Kh\'f4ng nu\'f4i th\'fa c?ng');\par
INSERT INTO Pet(PName) VALUES (N'Kh\'e1c');\par
INSERT INTO Pet(PName) VALUES (N'T?t c? c\'e1c lo?i th\'fa c?ng');\par
INSERT INTO Pet(PName) VALUES (N'D? ?ng v?i ??ng v?t');\par
\par
INSERT INTO Alcolhol(AName) VALUES (N'Kh\'f4ng d\'e0nh cho m\'ecnh');\par
INSERT INTO Alcolhol(AName) VALUES (N'Lu\'f4n t?nh t\'e1o');\par
INSERT INTO Alcolhol(AName) VALUES (N'U?ng c\'f3 tr\'e1ch nhi?m');\par
INSERT INTO Alcolhol(AName) VALUES (N'Ch? nh?ng d?p ??c bi?t');\par
INSERT INTO Alcolhol(AName) VALUES (N'U?ng nh?ng d?p cu?i tu?n');\par
INSERT INTO Alcolhol(AName) VALUES (N'H?u nh? m?i t?i');\par
\par
INSERT INTO Diet(DName) VALUES (N'?n thu?n chay');\par
INSERT INTO Diet(DName) VALUES (N'?n chay');\par
INSERT INTO Diet(DName) VALUES (N'Ch? ?n h?i s?n v\'e0 rau c?');\par
INSERT INTO Diet(DName) VALUES (N'Kosher');\par
INSERT INTO Diet(DName) VALUES (N'Halal');\par
INSERT INTO Diet(DName) VALUES (N'Ch? ?n th?t');\par
INSERT INTO Diet(DName) VALUES (N'Kh\'f4ng ?n ki\'eang');\par
INSERT INTO Diet(DName) VALUES (N'Kh\'e1c');\par
\par
INSERT INTO VacxinCovid(VCName) VALUES (N'?\'e3 ???c ti\'eam vacxin');\par
INSERT INTO VacxinCovid(VCName) VALUES (N'Ch?a ti\'eam vacxin');\par
INSERT INTO VacxinCovid(VCName) VALUES (N'Kh\'f4ng mu?n n\'f3i');\par
\par
INSERT INTO Zodiac(ZName) VALUES (N'Ma k?t');\par
INSERT INTO Zodiac(ZName) VALUES (N'B?ch d??ng');\par
INSERT INTO Zodiac(ZName) VALUES (N'Kim ng?u');\par
INSERT INTO Zodiac(ZName) VALUES (N'C? gi?i');\par
INSERT INTO Zodiac(ZName) VALUES (N'S? t?');\par
INSERT INTO Zodiac(ZName) VALUES (N'X? n?');\par
INSERT INTO Zodiac(ZName) VALUES (N'Thi\'ean b\'ecnh');\par
INSERT INTO Zodiac(ZName) VALUES (N'B? c?p');\par
INSERT INTO Zodiac(ZName) VALUES (N'Nh\'e2n m\'e3');\par
INSERT INTO Zodiac(ZName) VALUES (N'Th?y B\'ecnh');\par
INSERT INTO Zodiac(ZName) VALUES (N'Pisces');\par
INSERT INTO Zodiac(ZName) VALUES (N'Songs Ng?');\par
\par
\par
INSERT INTO Personality(PName) VALUES (N'INTJ');\par
INSERT INTO Personality(PName) VALUES (N'ENTJ');\par
INSERT INTO Personality(PName) VALUES (N'INTP');\par
INSERT INTO Personality(PName) VALUES (N'ENTP');\par
INSERT INTO Personality(PName) VALUES (N'INFJ');\par
INSERT INTO Personality(PName) VALUES (N'ENFJ');\par
INSERT INTO Personality(PName) VALUES (N'INFP');\par
INSERT INTO Personality(PName) VALUES (N'ENFP');\par
INSERT INTO Personality(PName) VALUES (N'ISTJ');\par
INSERT INTO Personality(PName) VALUES (N'ESTJ');\par
INSERT INTO Personality(PName) VALUES (N'ISFJ');\par
INSERT INTO Personality(PName) VALUES (N'ESFJ');\par
INSERT INTO Personality(PName) VALUES (N'ISTP');\par
INSERT INTO Personality(PName) VALUES (N'ESTP');\par
INSERT INTO Personality(PName) VALUES (N'ISFP');\par
\par
INSERT INTO Smoke(SName) VALUES (N'H\'fat thu?c v?i b?n b\'e8');\par
INSERT INTO Smoke(SName) VALUES (N'H\'fat thu?c m?t m\'ecnh');\par
INSERT INTO Smoke(SName) VALUES (N'Kh\'f4ng h\'fat thu?c');\par
INSERT INTO Smoke(SName) VALUES (N'H\'fat thu?c x\'e3 giao');\par
INSERT INTO Smoke(SName) VALUES (N'H\'fat thu?c ?\'f4i khi');\par
INSERT INTO Smoke(SName) VALUES (N'?ang c? g?ng b?');\par
\par
INSERT INTO SocialMedia(SMName) VALUES (N'Influencer');\par
INSERT INTO SocialMedia(SMName) VALUES (N'Ho?t ??ng t\'edch c?c');\par
INSERT INTO SocialMedia(SMName) VALUES (N'Kh\'f4ng d\'f9ng m?ng');\par
INSERT INTO SocialMedia(SMName) VALUES (N'L??t d?o \'e2m th?m');\par
\par
INSERT INTO Education(EName) VALUES (N'C? nh\'e2n');\par
INSERT INTO Education(EName) VALUES (N'Ti?n s?');\par
INSERT INTO Education(EName) VALUES (N'Th?c s?');\par
INSERT INTO Education(EName) VALUES (N'Trung h?c ph? th\'f4ng');\par
INSERT INTO Education(EName) VALUES (N'Kh\'f4ng c\'f3 b?ng c?p');\par
INSERT INTO Education(EName) VALUES (N'H?c ngh?');\par
INSERT INTO Education(EName) VALUES (N'?ang h?c ??i h?c');\par
\par
\par
INSERT INTO PurposeDate(PDName) VALUES (N'Ng??i y\'eau');\par
INSERT INTO PurposeDate(PDName) VALUES (N'B?n h?n h\'f2 l\'e2u d\'e0i');\par
INSERT INTO PurposeDate(PDName) VALUES (N'B?t k\'ec ?i?u g\'ec c\'f3 th?');\par
INSERT INTO PurposeDate(PDName) VALUES (N'Quan h? kh\'f4ng r\'e0ng bu?c');\par
INSERT INTO PurposeDate(PDName) VALUES (N'Nh?ng ng??i b?n m?i');\par
INSERT INTO PurposeDate(PDName) VALUES (N'M\'ecnh c?ng ch?a r\'f5 l?m');\par
\par
INSERT INTO FutureFamily(FFName) VALUES (N'M\'ecnh mu?n c\'f3 con');\par
INSERT INTO FutureFamily(FFName) VALUES (N'Ch?a quy?t ??nh');\par
INSERT INTO FutureFamily(FFName) VALUES (N'M\'ecnh kh\'f4ng mu?n c\'f3 con');\par
INSERT INTO FutureFamily(FFName) VALUES (N'Con ?\'e3 c\'f3 s?n');\par
INSERT INTO FutureFamily(FFName) VALUES (N'Kh\'f4ng r\'f5');\par
\par
INSERT INTO Workout(WName) VALUES (N'H\'e0ng ng\'e0y');\par
INSERT INTO Workout(WName) VALUES (N'Th??ng xuy\'ean');\par
INSERT INTO Workout(WName) VALUES (N'Th?nh tho?ng');\par
INSERT INTO Workout(WName) VALUES (N'Kh\'f4ng t?p');\par
\par
INSERT INTO SleepHabit(SHName) VALUES (N'D?y s?m');\par
INSERT INTO SleepHabit(SHName) VALUES (N'C\'fa ?\'eam');\par
INSERT INTO SleepHabit(SHName) VALUES (N'Ng? s?m d?y mu?n');\par
INSERT INTO SleepHabit(SHName) VALUES (N'Kh\'f4ng c\'f3 th\'f3i quen c? ??nh');\par
\par
INSERT INTO Passion(PName) VALUES (N'\'c2m nh?c');\par
INSERT INTO Passion(PName) VALUES (N'Du l?ch');\par
INSERT INTO Passion(PName) VALUES (N'??c s\'e1ch');\par
INSERT INTO Passion(PName) VALUES (N'Th? thao');\par
INSERT INTO Passion(PName) VALUES (N'N?u ?n');\par
INSERT INTO Passion(PName) VALUES (N'Ch?i game');\par
INSERT INTO Passion(PName) VALUES (N'Xem phim');\par
INSERT INTO Passion(PName) VALUES (N'Ch?p ?nh');\par
INSERT INTO Passion(PName) VALUES (N'L?p tr\'ecnh');\par
INSERT INTO Passion(PName) VALUES (N'H?c ngo?i ng?');\par
INSERT INTO Passion(PName) VALUES (N'Thi?t k? ?? h?a');\par
INSERT INTO Passion(PName) VALUES (N'Tr?ng c\'e2y');\par
INSERT INTO Passion(PName) VALUES (N'\'c2m nh?c c? ?i?n');\par
INSERT INTO Passion(PName) VALUES (N'?i?u h\'f2a kh\'f4ng kh\'ed');\par
INSERT INTO Passion(PName) VALUES (N'T\'e2y du k\'fd');\par
INSERT INTO Passion(PName) VALUES (N'?\'e1 b\'f3ng');\par
INSERT INTO Passion(PName) VALUES (N'?i b? ???ng d\'e0i');\par
INSERT INTO Passion(PName) VALUES (N'Ch?i guitar');\par
INSERT INTO Passion(PName) VALUES (N'Ng?i b\'ean b? bi?n');\par
INSERT INTO Passion(PName) VALUES (N'H?c yoga');\par
INSERT INTO Passion(PName) VALUES (N'Xem b\'f3ng r?');\par
INSERT INTO Passion(PName) VALUES (N'G?p g? b?n b\'e8');\par
INSERT INTO Passion(PName) VALUES (N'D?o ph? ?\'eam');\par
INSERT INTO Passion(PName) VALUES (N'Ch?m s\'f3c ??ng v?t c?ng');\par
INSERT INTO Passion(PName) VALUES (N'V? tranh');\par
INSERT INTO Passion(PName) VALUES (N'Xem tri?n l\'e3m ngh? thu?t');\par
INSERT INTO Passion(PName) VALUES (N'Ng?m sao');\par
INSERT INTO Passion(PName) VALUES (N'Nghe podcast');\par
INSERT INTO Passion(PName) VALUES (N'T?p luy?n th? d?c');\par
\par
\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Vi?t');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Anh');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng T\'e2y Ban Nha');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Ph\'e1p');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng ??c');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng \'dd');\par
INSERT INTO Languages(Lname) VALUES (N'Ti?ng B? ?\'e0o Nha');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Trung');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Nh?t');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng H\'e0n Qu?c');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Nga');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng ? R?p');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Th? Nh? K?');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Hy L?p');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Ba Lan');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng H\'e0 Lan');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Th?y ?i?n');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng ?an M?ch');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Na Uy');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Ph?n Lan');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Hungari');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng S\'e9c');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Slovakia');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Croatia');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Serbia');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Slovenia');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Romania');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Bulgaria');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Macedonia');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Bosnia v\'e0 Hercegovina');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Kosovo');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Albania');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Montenegro');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Ukraine');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Belarus');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Moldova');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Georgia');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Armenia');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Azerbaijan');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Kazakhstan');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Uzbekistan');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Turkmenistan');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Kyrgyzstan');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Tajikistan');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Mongolia');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng L\'e0o');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Campuchia');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Th\'e1i Lan');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Malaysia');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Indonesia');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Singapore');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Philippines');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Myanmar');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Brunei');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng East Timor');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Vi?t Nam');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Th? Nh? K?');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Hy L?p');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Ba Lan');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng H\'e0 Lan');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Th?y ?i?n');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng ?an M?ch');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Na Uy');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Ph?n Lan');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Hungari');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng S\'e9c');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Slovakia');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Croatia');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Serbia');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Slovenia');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Romania');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Bulgaria');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Macedonia');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Bosnia v\'e0 Hercegovina');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Kosovo');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Albania');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Montenegro');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Ukraine');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Belarus');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Moldova');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Georgia');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Armenia');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Azerbaijan');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Kazakhstan');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Uzbekistan');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Turkmenistan');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Kyrgyzstan');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Tajikistan');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Mongolia');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng L\'e0o');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Campuchia');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Th\'e1i Lan');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Malaysia');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Indonesia');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Singapore');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Philippines');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Myanmar');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng Brunei');\par
INSERT INTO Languages(LName) VALUES (N'Ti?ng East Timor');\par
\par
\par
INSERT INTO SuggestedQuestion (Ques)\par
VALUES\par
(N'Di?n vi\'ean y\'eau th\'edch c?a b?n l\'e0 g\'ec?'),\par
(N'B? phim y\'eau th\'edch c?a b?n do di?n vi\'ean n\'e0o th? vai ch\'ednh?'),\par
(N'T\'e0i t? b?n ng??ng m? nh?t l\'e0 ai?'),\par
(N'T\'e0i n?ng di?n xu?t n?i b?t m\'e0 b?n th\'edch ? di?n vi\'ean l\'e0 g\'ec?'),\par
(N'Ai l\'e0 ng??i b?n y\'eau th\'edch trong th? gi?i ?i?n ?nh?'),\par
(N'C\'f3 bao gi? b?n g?p g? di?n vi\'ean y\'eau th\'edch c?a m\'ecnh ch?a?'),\par
(N'N?u b?n c\'f3 c? h?i g?p m?t di?n vi\'ean n?i ti?ng, b?n s? n\'f3i g\'ec v?i h??'),\par
(N'Di?n vi\'ean n\'e0o ?\'e3 ?nh h??ng ??n cu?c s?ng c?a b?n m?t c\'e1ch ??c bi?t?'),\par
(N'B? phim n\'e0o ?\'e3 khi?n b?n y\'eau th\'edch m?t di?n vi\'ean?'),\par
(N'T\'e0i t? n\'e0o ?\'e3 th? hi?n nh?ng vai di?n ?a d?ng v\'e0 ?n t??ng?'),\par
(N'Di?n vi\'ean n\'e0o ?\'e3 th? hi?n m?t nh\'e2n v?t b?n th?y ??ng c?m nh?t?'),\par
(N'T? khi n\'e0o b?n tr? th\'e0nh fan c?a di?n vi\'ean n\'e0y?'),\par
(N'C\'f3 m?t b? phim c? th? n\'e0o khi?n b?n tr? n\'ean y\'eau th\'edch di?n vi\'ean ?\'f3?'),\par
(N'Vai di?n n\'e0o c?a di?n vi\'ean ?\'f3 l\'e0 b?n ?a th\'edch nh?t?'),\par
(N'B?n th??ng xem nh?ng phim n\'e0o do di?n vi\'ean n\'e0y tham gia?'),\par
(N'Phong c\'e1ch di?n xu?t c?a di?n vi\'ean n\'e0y c\'f3 ?i?m n?i b?t g\'ec?'),\par
(N'B?n ?\'e3 t?ng tham gia s? ki?n n\'e0o li\'ean quan ??n di?n vi\'ean y\'eau th\'edch c?a m\'ecnh ch?a?'),\par
(N'Ng\'e0y b?n g?p di?n vi\'ean n\'e0y l\'e0 ng\'e0y g\'ec?'),\par
(N'C\'f3 b? phim c? th? n\'e0o b?n mu?n xem l?i m?t l?n n?a v\'ec di?n vi\'ean ?\'f3?'),\par
(N'T\'ean th?t c?a di?n vi\'ean n\'e0y l\'e0 g\'ec?');\par

\pard\cf1\f1\fs19 INSERT\cf2  \cf1 INTO\cf2  SuggestedQuestion\cf1  \cf3 (\cf2 Ques\cf3 )\cf2\par
\cf1 VALUES\cf2\par
\cf3 (\cf4 N'Xin ch\f2\'e0o! T\'f4i l\'e0 ng\f3\u432?\f4\lang1066\u7901?i m\u7899?i. B\u7841?n c\f2\lang1033\'f3 th\f4\lang1066\u7875? gi\u7899?i thi\u7879?u v\u7873? b\u7843?n th\f2\lang1033\'e2n b\f4\lang1066\u7841?n \f3\'f0\u432?\f4\u7907?c kh\f2\lang1033\'f4ng?'\cf3 ),\cf2\par
\cf3 (\cf4 N'Ch\'e0o b\f4\lang1066\u7841?n! B\u7841?n \f3\'f0\f4\u7871?n t\u7915? \f3\'f0\f2\lang1033\'e2u? T\'f4i \f3\'f0\f4\lang1066\u7871?n t\u7915? tr\f2\lang1033\'e1i tym b\f4\lang1066\u7841?n.'\cf3 ),\cf2\par
\cf3 (\cf4 N'C\f2\lang1033\'f3 tin t\f4\lang1066\u7913?c th\f2\lang1033\'fa v\f4\lang1066\u7883? n\f2\lang1033\'e0o b\f4\lang1066\u7841?n mu\u7889?n chia s\u7867? g\u7847?n \f3\'f0\f2\lang1033\'e2y kh\'f4ng?'\cf3 ),\cf2\par
\cf3 (\cf4 N'H\'f4m nay th\f4\lang1066\u7901?i ti\u7871?t th\u7871? n\f2\lang1033\'e0o \f4\lang1066\u7903? \f3\'f0\f2\lang1033\'e2y? B\f4\lang1066\u7841?n c\f2\lang1033\'f3 th\'edch th\f4\lang1066\u7901?i ti\u7871?t n\f2\lang1033\'e0y kh\'f4ng?'\cf3 ),\cf2\par
\cf3 (\cf4 N'B\f4\lang1066\u7841?n c\f2\lang1033\'f3 k\f4\lang1066\u7871? ho\u7841?ch g\f2\lang1033\'ec cho cu\f4\lang1066\u7889?i tu\u7847?n n\f2\lang1033\'e0y?'\cf3 ),\cf2\par
\cf3 (\cf4 N'B\f4\lang1066\u7841?n c\f2\lang1033\'f3 s\f4\lang1066\u7903? th\f2\lang1033\'edch ho\f4\lang1066\u7863?c s\u7903? tr\f3\u432?\f4\u7901?ng n\f2\lang1033\'e0o \f3\'f0\f2\'f3 m\'e0 b\f4\lang1066\u7841?n mu\u7889?n chia s\u7867? kh\f2\lang1033\'f4ng?'\cf3 ),\cf2\par
\cf3 (\cf4 N'B\f4\lang1066\u7841?n th\f2\lang1033\'edch nghe nh\f4\lang1066\u7841?c kh\f2\lang1033\'f4ng? N\f4\lang1066\u7871?u c\f2\lang1033\'f3, th\'ec nh\f4\lang1066\u7841?c s\f3\u297? ho\f4\u7863?c b\f2\lang1033\'e0i h\'e1t y\'eau th\'edch c\f4\lang1066\u7911?a b\u7841?n l\f2\lang1033\'e0 g\'ec?'\cf3 ),\cf2\par
\cf3 (\cf4 N'B\f4\lang1066\u7841?n c\f2\lang1033\'f3 b\f4\lang1066\u7845?t k\u7923? s\u7903? th\f2\lang1033\'edch n\'e0o v\f4\lang1066\u7873? th\u7875? thao ho\u7863?c ho\u7841?t \f3\'f0\f4\u7897?ng ngo\u7841?i tr\u7901?i kh\f2\lang1033\'f4ng?'\cf3 ),\cf2\par
\cf3 (\cf4 N'N\f4\lang1066\u7871?u c\f2\lang1033\'f3 m\f4\lang1066\u7897?t n\f3\u417?i b\f4\u7841?n mu\u7889?n du l\u7883?ch \f3\'f0\f4\u7871?n, \f3\'f0\f2\lang1033\'f3 s\f4\lang1066\u7869? l\f2\lang1033\'e0 \f3\'f0\f2\'e2u?'\cf3 ),\cf2\par
\cf3 (\cf4 N'B\f4\lang1066\u7841?n th\f3\u432?\f4\u7901?ng l\f2\lang1033\'e0m g\'ec trong th\f4\lang1066\u7901?i gian r\u7843?nh r\u7895?i?'\cf3 ),\cf2\par
\cf3 (\cf4 N'B\u7841?n \f3\'f0\f2\lang1033\'e3 th\f4\lang1066\u7917? b\u7845?t k\u7923? m\f2\lang1033\'f3n \f3\'e3n \'f0\f4\lang1066\u7863?c s\u7843?n n\f2\lang1033\'e0o t\f4\lang1066\u7915? v\f2\lang1033\'f9ng b\f4\lang1066\u7841?n \f3\'f0\f4\u7871?n ch\f3\u432?a?'\cf3 ),\cf2\par
\cf3 (\cf4 N'C\f2\lang1033\'f3 c\'e2u chuy\f4\lang1066\u7879?n th\f2\lang1033\'fa v\f4\lang1066\u7883? n\f2\lang1033\'e0o trong cu\f4\lang1066\u7897?c s\u7889?ng c\u7911?a b\u7841?n b\u7841?n mu\u7889?n k\u7875? kh\f2\lang1033\'f4ng?'\cf3 ),\cf2\par
\cf3 (\cf4 N'B\f4\lang1066\u7841?n c\f2\lang1033\'f3 th\'fa v\f4\lang1066\u7883? v\u7873? ngh\u7873? nghi\u7879?p ho\u7863?c c\f2\lang1033\'f4ng vi\f4\lang1066\u7879?c c\u7911?a b\u7841?n kh\f2\lang1033\'f4ng?'\cf3 ),\cf2\par
\cf3 (\cf4 N'B\f4\lang1066\u7841?n c\f2\lang1033\'f3 s\f4\lang1066\u7903? th\f2\lang1033\'edch trong vi\f4\lang1066\u7879?c \f3\'f0\f4\u7885?c s\f2\lang1033\'e1ch, v\'e0 b\f4\lang1066\u7841?n \f3\'f0ang \'f0\f4\u7885?c cu\u7889?n n\f2\lang1033\'e0o hi\f4\lang1066\u7879?n t\u7841?i?'\cf3 ),\cf2\par
\cf3 (\cf4 N'N\u7871?u b\u7841?n c\f2\lang1033\'f3 th\f4\lang1066\u7875? c\f2\lang1033\'f3 m\f4\lang1066\u7897?t si\f2\lang1033\'eau n\f3\'e3ng l\f4\lang1066\u7921?c, b\u7841?n mu\u7889?n n\f2\lang1033\'f3 l\'e0 g\'ec?'\cf3 ),\cf2\par
\cf3 (\cf4 N'B\f4\lang1066\u7841?n th\f2\lang1033\'edch xem phim kh\'f4ng? N\f4\lang1066\u7871?u c\f2\lang1033\'f3, th\f4\lang1066\u7875? lo\u7841?i phim b\u7841?n y\f2\lang1033\'eau th\'edch l\'e0 g\'ec?'\cf3 ),\cf2\par
\cf3 (\cf4 N'N\f4\lang1066\u7871?u c\f2\lang1033\'f3 m\f4\lang1066\u7897?t ng\f2\lang1033\'e0y b\f4\lang1066\u7841?n c\f2\lang1033\'f3 th\f4\lang1066\u7875? l\f2\lang1033\'e0m b\f4\lang1066\u7845?t k\u7923? \f3\'f0i\f4\u7873?u g\f2\lang1033\'ec b\f4\lang1066\u7841?n mu\u7889?n, b\u7841?n s\u7869? l\f2\lang1033\'e0m g\'ec?'\cf3 ),\cf2\par
\cf3 (\cf4 N'B\f4\lang1066\u7841?n \f3\'f0\f2\lang1033\'e3 th\f4\lang1066\u7917? b\u7845?t k\u7923? ho\u7841?t \f3\'f0\f4\u7897?ng phi\f2\lang1033\'eau l\f3\u432?u n\f2\'e0o \f3\'f0\f2\'e1ng nh\f4\lang1066\u7899? ch\f3\u432?a?'\cf3 ),\cf2\par
\cf3 (\cf4 N'B\f4\u7841?n c\f2\lang1033\'f3 th\'fac \f3\'f0\f4\lang1066\u7849?y n\f2\lang1033\'e0o trong cu\f4\lang1066\u7897?c s\u7889?ng, m\u7897?t m\u7909?c ti\f2\lang1033\'eau ho\f4\lang1066\u7863?c m\u7897?t ni\u7873?m \f3\'f0am m\f2\lang1033\'ea m\'e0 b\f4\lang1066\u7841?n mu\u7889?n chia s\u7867? kh\f2\lang1033\'f4ng?'\cf3 ),\cf2\par

\pard\cf3 (\cf4 N'C\'f3 \f3\'f0i\f4\lang1066\u7873?u g\f2\lang1033\'ec \f3\'f0\f4\lang1066\u7863?c bi\u7879?t v\u7873? b\u7841?n m\f2\lang1033\'e0 b\f4\lang1066\u7841?n mu\u7889?n ng\f3\u432?\f4\u7901?i kh\f2\lang1033\'e1c bi\f4\lang1066\u7871?t kh\f2\lang1033\'f4ng?'\cf3 );\cf0\f0\fs22\par
\par
\par
\par
\par
\par
\par
\par
}
 